<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Page title -->
    <title>Car Gallery</title>
    <!-- Global styles -->
    <style>
        /* Global styling for the body */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
        }

        /* Styling for the car container */
        .car-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 30px;
            border: 10px solid #0f1035;
            padding: 10px;
        }

        /* Styling for individual car cards */
        .car-card {
            flex: 0 0 calc(33.33% - 15px);
            border: 1px solid #0f1035;
            border-radius: 8px;
            padding: 10px;
            text-align: center;
            max-width: 340px;
            margin: 5px 5px 5px 5px;
            /* Gradient background */
            background: rgb(127, 199, 217);
            background: linear-gradient(90deg, rgba(127, 199, 217, 1) 0%, rgba(255, 255, 255, 1) 50%, rgba(127, 199, 217, 1) 100%);
        }

        /* Styling for car images within cards */
        .car-image {
            width: 100%;
            height: auto;
            border-radius: 5px;
        }

        /* Styling for the welcome heading */
        h2 {
            margin-top: 100px;
            color: #dcf2f1;
            text-align: center;
            font-size: 30px;
            padding-bottom: 15px;
        }

        /* Styling for links */
        a {
            text-decoration: none;
            color: #0f1035;
        }

        /* Styling for links on hover */
        a:hover {
            color: #376478;
        }
    </style>
</head>
<body>
    <!-- Including the navbar -->
    {% include 'navbar.html' %}
    <!-- Welcome heading -->
    <h2>Welcome to CaRent Gallery</h2>
    <!-- Car container for displaying car cards -->
    <div class="car-container">
        {% for car in cars %}
            <!-- Individual car cards with link to booking page -->
            <div class="car-card">
                <a href="/booking/{{ car.id }}">
                    <!-- Car image -->
                    <img src="{{ url_for('static', filename='uploads/' + car.image_filepath) }}" alt="Car Image" class="car-image">
                    <!-- Car details -->
                    <h3>{{ car.car_name }}</h3>
                    <p>Owner: {{ car.first_name }} {{ car.last_name }}</p>
                    <p>Charges Per Day: ₹{{ car.price_per_day }}</p>
                </a>
            </div>
        {% endfor %}
    </div>
    <!-- Including the footer -->
    {% include 'footer.html' %}
    <!-- Displaying alert if there is a message -->
    {% if msg %}
        <script>
            alert("{{msg|safe}}");
        </script>
        {% set msg = None %}
    {% endif %}
    
</body>
</html>
